2026-04-30 03:55:37 - /admin/resident_record_view?id=8&user_id=14
POST: Array
(
    [csrf_token] => 6fd271abc26f0a779f47c01cb62d7d89499dc7836e3c29eb9edb4e0ae285cdc1
    [action] => edit_family_member
    [fm_id] => 4
    [fm_first_name] => All
    [fm_middle_name] => Caguitla
    [fm_last_name] => Manalad
    [fm_suffix] => 
    [fm_relationship] => Parent
    [fm_philsys_card_no] => 
    [fm_citizenship] => FILIPINO
    [fm_birthdate] => 1965-10-08
    [fm_sex] => Male
    [fm_civil_status] => Married
    [fm_religion] => Roman Catholic
    [fm_birth_place] => Pampanga
    [fm_occupation] => Electrician
    [fm_educational_attainment] => High School Graduate
    [fm_educational_status] => Graduated
    [fm_is_senior] => on
)

2026-04-30 07:07:48 - /admin/resident_record_view?id=0&user_id=19
POST: Array
(
    [csrf_token] => ab6bb74b54d441b7fda4391be8f845a3819ac3e2bfb2c124c4b0d8e438f90afe
    [action] => verify
    [resident_id] => 18
)

2026-04-30 07:08:18 - /admin/resident_record_view?id=0&user_id=19
POST: Array
(
    [csrf_token] => ab6bb74b54d441b7fda4391be8f845a3819ac3e2bfb2c124c4b0d8e438f90afe
    [action] => reject
    [resident_id] => 18
    [rejection_notes] => czc
)

2026-04-30 07:14:01 - /admin/resident_record_view?id=0&user_id=19
POST: Array
(
    [csrf_token] => 312b37607bfa29f9613db89844b9cdadec93700cc14094e3782df4b21225b1e3
    [action] => verify
    [resident_id] => 18
)

2026-04-30 07:23:42 - /admin/resident_record_view?id=0&user_id=19
POST: Array
(
    [csrf_token] => 312b37607bfa29f9613db89844b9cdadec93700cc14094e3782df4b21225b1e3
    [action] => reject
    [resident_id] => 18
    [rejection_notes] => sdsa
)

2026-04-30 07:23:57 - /admin/resident_record_view?id=0&user_id=19
POST: Array
(
    [csrf_token] => 312b37607bfa29f9613db89844b9cdadec93700cc14094e3782df4b21225b1e3
    [action] => verify
    [resident_id] => 18
)

2026-05-01 11:19:14 - /admin/resident_record_view?id=0&user_id=23
POST: Array
(
    [csrf_token] => 77892ad0beae2800913bfafa9569338bebedaf4db63a1dbb97494adeb3d7d826
    [action] => reject
    [resident_id] => 23
    [rejection_notes] => dacz
)

